beit_base_patch16_224
beit_base_patch16_224_in22k
beit_base_patch16_384
beit_large_patch16_224
beit_large_patch16_224_in22k
beit_large_patch16_384
beit_large_patch16_512
cait_m36_384
cait_m48_448
cait_s24_224
cait_s24_384
cait_s36_384
cait_xs24_384
cait_xxs24_224
cait_xxs24_384
cait_xxs36_224
cait_xxs36_384
coat_lite_mini
coat_lite_small
coat_lite_tiny
coat_mini
coat_tiny
convit_base
convit_small
convit_tiny
convmixer_768_32
convmixer_1024_20_ks9_p14
convmixer_1536_20
crossvit_9_240
crossvit_9_dagger_240
crossvit_15_240
crossvit_15_dagger_240
crossvit_15_dagger_408
crossvit_18_240
crossvit_18_dagger_240
crossvit_18_dagger_408
crossvit_base_240
crossvit_small_240
crossvit_tiny_240
deit_base_distilled_patch16_224
deit_base_distilled_patch16_384
deit_base_patch16_224
deit_base_patch16_384
deit_small_distilled_patch16_224
deit_small_patch16_224
deit_tiny_distilled_patch16_224
deit_tiny_patch16_224
gmixer_12_224
gmixer_24_224
gmlp_b16_224
gmlp_s16_224
gmlp_ti16_224
levit_128
levit_128s
levit_192
levit_256
levit_384
mixer_b16_224
mixer_b16_224_in21k
mixer_b16_224_miil
mixer_b16_224_miil_in21k
mixer_b32_224
mixer_l16_224
mixer_l16_224_in21k
mixer_l32_224
mixer_s16_224
mixer_s32_224
pit_b_224
pit_b_distilled_224
pit_s_224
pit_s_distilled_224
pit_ti_224
pit_ti_distilled_224
pit_xs_224
pit_xs_distilled_224
resmlp_12_224
resmlp_12_224_dino
resmlp_12_distilled_224
resmlp_24_224
resmlp_24_224_dino
resmlp_24_distilled_224
resmlp_36_224
resmlp_36_distilled_224
resmlp_big_24_224
resmlp_big_24_224_in22ft1k
resmlp_big_24_distilled_224
swin_base_patch4_window7_224
swin_base_patch4_window7_224_in22k
swin_base_patch4_window12_384
swin_base_patch4_window12_384_in22k
swin_large_patch4_window7_224
swin_large_patch4_window7_224_in22k
swin_large_patch4_window12_384
swin_large_patch4_window12_384_in22k
swin_small_patch4_window7_224
swin_tiny_patch4_window7_224
tnt_b_patch16_224
tnt_s_patch16_224
twins_pcpvt_base
twins_pcpvt_large
twins_pcpvt_small
twins_svt_base
twins_svt_large
twins_svt_small
visformer_small
visformer_tiny
vit_base_patch8_224
vit_base_patch8_224_in21k
vit_base_patch16_224
vit_base_patch16_224_in21k
vit_base_patch16_224_miil
vit_base_patch16_224_miil_in21k
vit_base_patch16_384
vit_base_patch16_sam_224
vit_base_patch32_224
vit_base_patch32_224_in21k
vit_base_patch32_384
vit_base_patch32_sam_224
vit_base_r26_s32_224
vit_base_r50_s16_224
vit_base_r50_s16_224_in21k
vit_base_r50_s16_384
vit_base_resnet26d_224
vit_base_resnet50_224_in21k
vit_base_resnet50_384
vit_base_resnet50d_224
vit_giant_patch14_224
vit_gigantic_patch14_224
vit_huge_patch14_224
vit_huge_patch14_224_in21k
vit_large_patch16_224
vit_large_patch16_224_in21k
vit_large_patch16_384
vit_large_patch32_224
vit_large_patch32_224_in21k
vit_large_patch32_384
vit_large_r50_s32_224
vit_large_r50_s32_224_in21k
vit_large_r50_s32_384
vit_small_patch16_224
vit_small_patch16_224_in21k
vit_small_patch16_384
vit_small_patch32_224
vit_small_patch32_224_in21k
vit_small_patch32_384
vit_small_r26_s32_224
vit_small_r26_s32_224_in21k
vit_small_r26_s32_384
vit_small_resnet26d_224
vit_small_resnet50d_s16_224
vit_tiny_patch16_224
vit_tiny_patch16_224_in21k
vit_tiny_patch16_384
vit_tiny_r_s16_p8_224
vit_tiny_r_s16_p8_224_in21k
vit_tiny_r_s16_p8_384
xcit_large_24_p8_224
xcit_large_24_p8_224_dist
xcit_large_24_p8_384_dist
xcit_large_24_p16_224
xcit_large_24_p16_224_dist
xcit_large_24_p16_384_dist
xcit_medium_24_p8_224
xcit_medium_24_p8_224_dist
xcit_medium_24_p8_384_dist
xcit_medium_24_p16_224
xcit_medium_24_p16_224_dist
xcit_medium_24_p16_384_dist
xcit_nano_12_p8_224
xcit_nano_12_p8_224_dist
xcit_nano_12_p8_384_dist
xcit_nano_12_p16_224
xcit_nano_12_p16_224_dist
xcit_nano_12_p16_384_dist
xcit_small_12_p8_224
xcit_small_12_p8_224_dist
xcit_small_12_p8_384_dist
xcit_small_12_p16_224
xcit_small_12_p16_224_dist
xcit_small_12_p16_384_dist
xcit_small_24_p8_224
xcit_small_24_p8_224_dist
xcit_small_24_p8_384_dist
xcit_small_24_p16_224
xcit_small_24_p16_224_dist
xcit_small_24_p16_384_dist
xcit_tiny_12_p8_224
xcit_tiny_12_p8_224_dist
xcit_tiny_12_p8_384_dist
xcit_tiny_12_p16_224
xcit_tiny_12_p16_224_dist
xcit_tiny_12_p16_384_dist
xcit_tiny_24_p8_224
xcit_tiny_24_p8_224_dist
xcit_tiny_24_p8_384_dist
xcit_tiny_24_p16_224
xcit_tiny_24_p16_224_dist
xcit_tiny_24_p16_384_dist
