<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>segwork.data package &mdash; Segwork 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Segwork
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">segwork.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-segwork.data.balance">segwork.data.balance module</a></li>
<li><a class="reference internal" href="#module-segwork.data.dataset">segwork.data.dataset module</a></li>
<li><a class="reference internal" href="#module-segwork.data.transform">segwork.data.transform module</a></li>
<li><a class="reference internal" href="#module-segwork.data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Segwork</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>segwork.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/segwork.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="segwork-data-package">
<h1>segwork.data package<a class="headerlink" href="#segwork-data-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-segwork.data.balance">
<span id="segwork-data-balance-module"></span><h2>segwork.data.balance module<a class="headerlink" href="#module-segwork.data.balance" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.balance.LinearWeight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.balance.</span></span><span class="sig-name descname"><span class="pre">LinearWeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#segwork.data.balance.PixelCounter" title="segwork.data.balance.PixelCounter"><span class="pre">PixelCounter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.LinearWeight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#segwork.data.balance.WeightAlgorithm" title="segwork.data.balance.WeightAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeightAlgorithm</span></code></a></p>
<p>Linear weight algorithm for calculation of weights</p>
<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.LinearWeight.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.LinearWeight.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute method to calculate weights based on a linear relation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.balance.LogarithmicWeight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.balance.</span></span><span class="sig-name descname"><span class="pre">LogarithmicWeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.02</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.LogarithmicWeight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#segwork.data.balance.WeightAlgorithm" title="segwork.data.balance.WeightAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeightAlgorithm</span></code></a></p>
<p>Logarithmic algorithm for calculation of weights</p>
<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.LogarithmicWeight.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.LogarithmicWeight.calculate" title="Permalink to this definition"></a></dt>
<dd><p>Compute method to calculate weights based on logarithms</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyMedianFrequencyWeight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.balance.</span></span><span class="sig-name descname"><span class="pre">NumpyMedianFrequencyWeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#segwork.data.balance.PixelCounter" title="segwork.data.balance.PixelCounter"><span class="pre">PixelCounter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyMedianFrequencyWeight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#segwork.data.balance.WeightAlgorithm" title="segwork.data.balance.WeightAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeightAlgorithm</span></code></a></p>
<p>Median frequency algorithm for calculation of weights</p>
<p><a class="reference external" href="https://arxiv.org/pdf/1411.4734.pdf">https://arxiv.org/pdf/1411.4734.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyMedianFrequencyWeight.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyMedianFrequencyWeight.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute method to calculate weights based on Median frequency</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyPixelCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.balance.</span></span><span class="sig-name descname"><span class="pre">NumpyPixelCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyPixelCounter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#segwork.data.balance.PixelCounter" title="segwork.data.balance.PixelCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PixelCounter</span></code></a></p>
<p>Implementation of PixelCounter with numpy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dtyp (numpy.dtype) : dtype of the ndarrays to be used for the operations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyPixelCounter.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#segwork.data.balance.NumpyPixelCounter.is_empty" title="Permalink to this definition"></a></dt>
<dd><p>Return whether the calculator is empty or not</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyPixelCounter.load_counters">
<span class="sig-name descname"><span class="pre">load_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyPixelCounter.load_counters" title="Permalink to this definition"></a></dt>
<dd><p>Update object status en returns the loaded counters</p>
<dl class="simple">
<dt>Raise:</dt><dd><p>FileNotFoundError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyPixelCounter.reset_counters">
<span class="sig-name descname"><span class="pre">reset_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyPixelCounter.reset_counters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyPixelCounter.save_counters">
<span class="sig-name descname"><span class="pre">save_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exist_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyPixelCounter.save_counters" title="Permalink to this definition"></a></dt>
<dd><p>Saves counters in a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.NumpyPixelCounter.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.NumpyPixelCounter.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the total count of pixels per class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.balance.</span></span><span class="sig-name descname"><span class="pre">PixelCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.PixelCounter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class to count pixels in an image</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_classes (int): Number of classes of the dataset.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.class_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_count</span></span><a class="headerlink" href="#segwork.data.balance.PixelCounter.class_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns the data structure with the class count.</p>
<p>The class count represents the total number of pixel in images where class <cite>c</cite> is present</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.is_empty">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.PixelCounter.is_empty" title="Permalink to this definition"></a></dt>
<dd><p>Return whether the calculator is empty or not</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.load_counters">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.PixelCounter.load_counters" title="Permalink to this definition"></a></dt>
<dd><p>Update object status en returns the loaded counters</p>
<dl class="simple">
<dt>Raise:</dt><dd><p>FileNotFoundError</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.num_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_classes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#segwork.data.balance.PixelCounter.num_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.pixel_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pixel_count</span></span><a class="headerlink" href="#segwork.data.balance.PixelCounter.pixel_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns the data structure with the pixel count</p>
<p>The pixel count represents the total number of pixel of class <cite>c</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.save_counters">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.PixelCounter.save_counters" title="Permalink to this definition"></a></dt>
<dd><p>Saves counters in a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.PixelCounter.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.PixelCounter.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the state of the pixel counters</p>
<p>It will update the number of pixels per class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.balance.WeightAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.balance.</span></span><span class="sig-name descname"><span class="pre">WeightAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#segwork.data.balance.PixelCounter" title="segwork.data.balance.PixelCounter"><span class="pre">PixelCounter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.WeightAlgorithm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class to represent algortihm that calculate class weights</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pixel_counter (PixelCounter): PixelCounter object use to calculate the weights</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.WeightAlgorithm.compute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.WeightAlgorithm.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute weights</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.balance.WeightAlgorithm.pixel_counter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pixel_counter</span></span><a class="headerlink" href="#segwork.data.balance.WeightAlgorithm.pixel_counter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.balance.WeightAlgorithm.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.balance.WeightAlgorithm.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.balance.WeightAlgorithm.weights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#segwork.data.balance.WeightAlgorithm.weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-segwork.data.dataset">
<span id="segwork-data-dataset-module"></span><h2>segwork.data.dataset module<a class="headerlink" href="#module-segwork.data.dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.dataset.</span></span><span class="sig-name descname"><span class="pre">SegmentationDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'train'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisionDataset</span></code></p>
<p>Common interface to describe segmentation datasets for supervised training</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.HEIGHT">
<span class="sig-name descname"><span class="pre">HEIGHT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.HEIGHT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.WIDTH">
<span class="sig-name descname"><span class="pre">WIDTH</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.WIDTH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.annotations">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotations</span></span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.annotations" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of paths to the files containing the ground truth masks</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.classes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">classes</span></span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.classes" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of the classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.compute_class_weights">
<span class="sig-name descname"><span class="pre">compute_class_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#segwork.data.balance.WeightAlgorithm" title="segwork.data.balance.WeightAlgorithm"><span class="pre">WeightAlgorithm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.compute_class_weights" title="Permalink to this definition"></a></dt>
<dd><p>Basic method to calculate dataset weights.</p>
<p>Make sure your calculator input and your dataset output are compatible through the target_transform attribute</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.images">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">images</span></span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.images" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of paths to the files containing the images</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.load_image">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.load_image" title="Permalink to this definition"></a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.Image.Image</span></code> object for the specified image idx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.load_label">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.load_label" title="Permalink to this definition"></a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.Image.Image</span></code> object for the specified label idx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.load_weight_label">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_weight_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.load_weight_label" title="Permalink to this definition"></a></dt>
<dd><p>Load label to be used by the calculator</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.mask_colors">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mask_colors</span></span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.mask_colors" title="Permalink to this definition"></a></dt>
<dd><p>Returns a mapping object of the class index and class colors</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.num_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_classes</span></span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.num_classes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of classes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="segwork.data.dataset.SegmentationDataset.num_data_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_data_points</span></span><a class="headerlink" href="#segwork.data.dataset.SegmentationDataset.num_data_points" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of datapoints in the dataset</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-segwork.data.transform">
<span id="segwork-data-transform-module"></span><h2>segwork.data.transform module<a class="headerlink" href="#module-segwork.data.transform" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.transform.ColorMasktoIndexMask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.transform.</span></span><span class="sig-name descname"><span class="pre">ColorMasktoIndexMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableMapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.transform.ColorMasktoIndexMask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to transform RGB color mask to index numpy masks with the specified color mapping</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segwork.data.transform.IndexMasktoColorMask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segwork.data.transform.</span></span><span class="sig-name descname"><span class="pre">IndexMasktoColorMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableMapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dtype</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.uint8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.transform.IndexMasktoColorMask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to transform index numpy masks to RGB/GreyScalewith the specified color mapping.</p>
<p>Args:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="segwork.data.transform.generate_numpy_files">
<span class="sig-prename descclassname"><span class="pre">segwork.data.transform.</span></span><span class="sig-name descname"><span class="pre">generate_numpy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#segwork.data.dataset.SegmentationDataset" title="segwork.data.dataset.SegmentationDataset"><span class="pre">SegmentationDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableMapping</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segwork.data.transform.generate_numpy_files" title="Permalink to this definition"></a></dt>
<dd><p>Generate numpy files containing segmentation masks from PIL images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code>) – Output path for the numpy files.</p></li>
<li><p><strong>dataset</strong> – Dataset with labels as color images. It must implement the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">load_label(idx)()</span></code> to retriv</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-segwork.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-segwork.data" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ArubioS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>